#
#10/17/2017 09:27:44
status.permissions=*\:*
license.host=taboud-ap09v.thcg.net
klocwork.project=
properties.version=9.6
klocwork.port=8080
klocwork.host=taboud-ap09v.thcg.net
license.port=8080
klocwork.ssl=False
